# top-k

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/topk/consumer/: App.java  TokenProducer.java  Tokenizer.java  TweetConsumer.java
consumer/src/test/java/com/topk/consumer/: TokenizerTest.java
frequency-api/: Dockerfile  README.md  pom.xml
frequency-api/src/main/java/com/topk/frequencyapi/: FrequencyApiApplication.java
frequency-api/src/main/java/com/topk/frequencyapi/config/: WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
frequency-api/src/main/java/com/topk/frequencyapi/controller/: FrequencyController.java
frequency-api/src/main/java/com/topk/frequencyapi/service/consumer/: KafkaConsumerConfig.java  TokenConsumer.java
frequency-api/src/main/java/com/topk/frequencyapi/service/frequency/: FrequencyCounter.java  FrequencyCounterImpl.java  NodeAction.java
frequency-api/src/main/java/com/topk/frequencyapi/service/frequency/entity/: CountNode.java  Node.java  Pair.java
frequency-api/src/main/resources/: application.yml
frequency-api/src/test/java/com/topk/frequencyapi/: FrequencyApiApplicationTests.java
frequency-api/src/test/java/com/topk/frequencyapi/service/frequency/: FrequencyCounterTest.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  server.js
frontend/public/: index.html
frontend/src/: App.js  config.js
frontend/src/List/: FrequencyList.js  TermList.js
frontend/src/Navigation/: Navigation.js
frontend/src/TermCloud/: TermCloud.js  index.js
producer/: Dockerfile  pom.xml
producer/src/main/java/com/topk/producer/: App.java  Config.java  TweetListener.java  TweetProducer.java  TweetStreamer.java
term-exporter/: Dockerfile  README.md  pom.xml
term-exporter/src/main/java/com/topk/termexporter/: App.java  TokenProducer.java  Tokenizer.java  TweetConsumer.java
term-exporter/src/test/java/com/topk/termexporter/: TokenizerTest.java
tweet-exporter/: Dockerfile  README.md  pom.xml
tweet-exporter/src/main/java/com/topk/tweetexporter/: App.java  Config.java  TweetListener.java  TweetProducer.java  TweetStreamer.java
tweet-exporter/src/test/java/com/efekaptan/topk/: AppTest.java
