<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.top-k</groupId>
    <artifactId>top-k</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>top-k</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>tweet-exporter</module>
        <module>term-exporter</module>
        <module>frequency-api</module>
    </modules>
</project>
